name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      REPO_NAME: /${{ github.event.repository.name }}

    steps:
      - uses: actions/checkout@v3

      - name: Repo name
        run: echo $REPO_NAME

      - name: Is CI
        run: echo $CI

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version-file: 'package.json'

      - name: Restore cache
        uses: actions/cache@v3
        with:
          path: /home/runner/.local/share/pnpm/store/v3
          key: cache-pnpm-${{ hashFiles('./pnpn-lock.yaml') }}
          restore-keys: cache-pnpm-

      - name: Install pnpm
        run: corepack enable && corepack prepare pnpm@latest --activate

      - name: Install dependencies
        run: pnpm i

      - name: Get project data
        run: echo "DATA_JSON=$(jq -c . < package.json)" >> $GITHUB_ENV

      - name: Build project
        run: pnpm start

      - name: Привет, GitHub!
        run: echo $GITHUB_ENV

      - name: Привет, данные!
        run: echo '${{ env.DATA_JSON }}'

      - name: Привет, Мир!
        run: echo '${{ env.HELLO }}'
